DrinksManagementSystem/Pages/BoughtDrinksOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DrinksManagementSystem.Converter;assembly=DrinksManagementSystem"
             x:Class="DrinksManagementSystem.Pages.BoughtDrinksOverviewPage"
             x:Name="ThisBoughtDrinksOverviewPage"
             Title="Gekaufte Getränke"
             >
    <ContentPage.Content>
        <ListView x:Name="userList"
                  RowHeight="60"
                  SelectionMode="None"
                  BindingContext="{x:Reference ThisBoughtDrinksOverviewPage}"
                  ItemsSource="{Binding BoughtDrinks}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Label IsVisible="False" Text="{Binding Id}"/>
                            <StackLayout VerticalOptions="Center">
                                <StackLayout Spacing="2" Orientation="Horizontal">
                                    <Label FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Quantity}"/>
                                    <Label Text="x" />
                                    <Label FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding DrinkName}"/>
                                </StackLayout>
                                <Label
                                    Opacity="0.7"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding FullPrice, Converter={converter:PriceConverter}}"
                                />
                            </StackLayout>

                            <StackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Padding="0, 0, 20, 0"
                            >
                                <Button
                                    Text="Bezahlt"
                                    Clicked="Pay"
                                />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>