DrinksManagementSystem/Pages/NewDrinkPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.Pages.NewDrinkPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls"
             xmlns:converter="clr-namespace:DrinksManagementSystem.Converter;assembly=DrinksManagementSystem"
             ios:Page.UseSafeArea="False"
             Title="Neues Getränk">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">
            <StackLayout Padding="20">
                <controls:EditPictureControl x:Name="editPictureView" ImageChanged="OnImageChanged" />

                <Entry x:Name="name"
                       Placeholder="Name"
                       FontSize="30"
                       FontAttributes="Bold"
                       BackgroundColor="Transparent"
                       Text="{Binding Drink.Name, Mode=TwoWay}"
                />

                <Grid Margin="0, 30, 0, 0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      ColumnDefinitions="*, *, Auto"
                >
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Preis
                    </Label>

                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Preis"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Price, Mode=TwoWay}"
                    />

                    <Label Grid.Column="2"
                           Grid.Row="0"
                           VerticalTextAlignment="Center"
                    >
                        €
                    </Label>


                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Admin Preis
                    </Label>

                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Preis"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           Text="{Binding AdminPrice, Mode=TwoWay}"
                    />

                    <Label Grid.Column="2"
                           Grid.Row="1"
                           VerticalTextAlignment="Center"
                    >
                        €
                    </Label>


                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Alkohol Gehalt
                    </Label>

                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           Text="{Binding AlcoholContent, Mode=TwoWay}"
                    />

                    <Label Grid.Column="2"
                           Grid.Row="2"
                           VerticalTextAlignment="Center"
                    >
                        %
                    </Label>


                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Anzahl
                    </Label>

                    <Entry Grid.Column="1"
                           Grid.Row="3"
                           Placeholder="Anzahl"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Drink.Quantity, Mode=TwoWay}"
                    />


                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Kategorie
                    </Label>

                    <Picker Grid.Column="1"
                            Grid.Row="4"
                            x:Name="typePicker"
                            Title="Wählen"
                            HorizontalTextAlignment="Center"
                            SelectedItem="{Binding Drink.Type, Mode=TwoWay}"
                            ItemsSource="{Binding DrinkTypes}"
                     />


                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                    >
                        Marke
                    </Label>

                    <Button Grid.Column="1"
                            Grid.Row="5"
                            x:Name="brandButton"
                            Text="Wählen"
                            Clicked="OnChooseBrandClicked"
                    />
                </Grid>


                <Button Margin="0, 60, 0, 0"
                        Style="{StaticResource ButtonStyle}"
                        Text="Speichern"
                        Clicked="OnAddDrinkClicked"
                />
                <Button Margin="0, 10, 0, 0"
                        IsVisible="{Binding IsNewDrink, Converter={converter:InverseBooleanConverter}}"
                        TextColor="Red"
                        Text="Löschen"
                        Clicked="OnRemoveDrinkClicked"
                />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>