DrinksManagementSystem/Controls/EditPictureView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.Controls.EditPictureView">
    <StackLayout>
        <Frame
            CornerRadius="100"
            HeightRequest="200"
            WidthRequest="200"
            BackgroundColor="DarkGray"
            HasShadow="False"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            Padding="0"
        >
            <Image
                Margin="0"
                Aspect="AspectFill"
                x:Name="profileImage"
            >
                <Image.Source>
                    <FileImageSource x:Name="fileImageSourceElement" File="{Binding ImagePath}" />
                </Image.Source>
            </Image>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 10">
            <ImageButton
                WidthRequest="70"
                HeightRequest="40"
                Style="{StaticResource SecondaryBackgroundStyle}"
                Padding="20, 0, 20, 0"
                Margin="0, 0, 10, 0"
                Source="images.png"
                Clicked="OnChangeImageClicked"
                >
            </ImageButton>

            <ImageButton
                WidthRequest="70"
                HeightRequest="40"
                Style="{StaticResource SecondaryBackgroundStyle}"
                Padding="20, 0, 20, 0"
                Source="camera.png"
                Clicked="OnTakePhotoClicked"
                >
            </ImageButton>
        </StackLayout>

    </StackLayout>
</ContentView>