Implementation/DrinksManagementSystem/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Int32" x:Key="iOSBorderRadius">
                <On Platform="iOS">13</On>
                <On Platform="Android">5</On>
            </OnPlatform>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="{StaticResource iOSBorderRadius}" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Color x:Key="SecondaryColorLight">#F2F1F6</Color>
            <Color x:Key="SecondaryColorDark">#1C1C1E</Color>

            <Color x:Key="ForegroundColorLight">#000000</Color>
            <Color x:Key="ForegroundColorDark">#FFFFFF</Color>

            <Color x:Key="TertiaryColorLight">#F2F1F6</Color>
            <Color x:Key="TertiaryColorDark">#2c2c2e</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}}" />
                <Setter Property="BarTextColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}}" />
                <Setter Property="IconColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}}" />
            </Style>

            <Style TargetType="ToolbarItem">
                <!-- <Setter Property="Color" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}}" /> -->
            </Style>


            <Style x:Key="TabBarStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}}" />
            </Style>


            <Style x:Key="SecondaryBackgroundStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}" />
            </Style>


            <Style x:Key="TertiaryBackgroundStyle" TargetType="View">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TertiaryColorLight}, Dark={StaticResource TertiaryColorDark}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>