Implementation/DrinksManagementSystem/TabsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:DrinksManagementSystem.Pages;assembly=DrinksManagementSystem"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Style="{StaticResource TabBarStyle}"
            x:Class="DrinksManagementSystem.TabsPage">

    <NavigationPage Title="Start" IconImageSource="home.png" ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <local:StartPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Nutzer" IconImageSource="people.png" ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <local:UsersPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Getränke" IconImageSource="beer.png" ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <local:DrinksPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Auswertung" IconImageSource="pieChart.png" ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <local:EvaluationInputPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>
