Implementation/DrinksManagementSystem/Pages/BuyDrinkPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DrinksManagementSystem.Converter;assembly=DrinksManagementSystem"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
             x:Class="DrinksManagementSystem.Pages.BuyDrinkPage"
             ios:Page.UseSafeArea="True"
             Title="Kaufen">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Abbrechen"
            Order="Default"
            Priority="0"
            Clicked="OnCloseClicked"
        />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="baseContent" IsVisible="True">
                    <Frame
                        Margin="15, 20, 15, 0"
                        CornerRadius="18"
                        HasShadow="False"
                        Padding="2"
                        Style="{StaticResource TertiaryBackgroundStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                CornerRadius="18"
                                WidthRequest="35"
                                HeightRequest="35"
                                Margin="5"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                BackgroundColor="Gray"
                                IsClippedToBounds="True"
                                Padding="0"
                            >
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                >
                                    <Image.Source>
                                        <FileImageSource File="{Binding SelectedUser.FullImagePath}" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Label
                                Text="{Binding SelectedUser.Name}"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                            />
                            <Label
                                Text="ausgewählt"
                                FontAttributes="Bold"
                                Opacity="0.5"
                                VerticalTextAlignment="Center"
                            />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Margin="15, 10, 15, 0"
                        CornerRadius="18"
                        HasShadow="False"
                        Padding="5"
                        Style="{StaticResource TertiaryBackgroundStyle}">
                        <Grid
                            ColumnDefinitions="70, Auto"
                            >
                            <Frame
                                Grid.Column="0"
                                CornerRadius="30"
                                HeightRequest="60"
                                WidthRequest="60"
                                Margin="5"
                                HasShadow="False"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="Gray"
                                IsClippedToBounds="True"
                                Padding="0"
                            >
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                >
                                    <Image.Source>
                                        <FileImageSource File="{Binding SelectedDrink.FullImagePath}" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="5"
                            >
                                <Label
                                    Text="{Binding SelectedDrink.Name}"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                />
                                <Label
                                    Text="{Binding SelectedDrink.Brands, Converter={converter:BrandsConverter}}"
                                    FontAttributes="Bold"
                                    Opacity="0.5"
                                    VerticalTextAlignment="Center"
                                />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Margin="15, 10, 15, 0"
                        CornerRadius="18"
                        HasShadow="False"
                        Padding="20"
                        Style="{StaticResource TertiaryBackgroundStyle}"
                    >
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label
                                Text="{Binding Price, Converter={converter:PriceConverter}, Mode=OneWay}"
                                IsVisible="{Binding FlatActivated, Converter={converter:InverseBooleanConverter}}"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                Margin="20, 0, 0, 0"
                                FontSize="40"
                            />

                            <Label
                                IsVisible="{Binding FlatActivated}"
                                Text="Flat"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                TextColor="#2dd36f"
                                FontSize="40"
                            />

                            <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <ImageButton
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    CornerRadius="25"
                                    BackgroundColor="LightGray"
                                    Source="remove.png"
                                    Clicked="Remove"
                                />
                                <Label
                                    Text="{Binding Quantity, Mode=OneWay}"
                                    FontSize="40"
                                    FontAttributes="Bold"
                                    Opacity="0.6"
                                    Margin="10, 0, 10, 0"
                                    VerticalTextAlignment="Center"
                                />
                                <ImageButton
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    CornerRadius="25"
                                    BackgroundColor="LightGray"
                                    Source="add.png"
                                    Clicked="Add"
                                />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <controls:CustomButton
                        Type="Filled"
                        Margin="30"
                        Text="Kaufen"
                        Clicked="OnBuyClicked" />

                </StackLayout>

                <StackLayout
                    x:Name="loadingScreen"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                >
                    <ActivityIndicator
                        IsRunning="true"
                    />
                    <Label FontSize="20" FontAttributes="Bold" Opacity="0.6" >Kaufen</Label>
                </StackLayout>


                <StackLayout
                    x:Name="doneScreen"
                    IsVisible="False"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Padding="0, 50, 0, 0"
                >
                    <Image
                        WidthRequest="150"
                        Source="checkmark_green.png"
                    />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Opacity="0.6"
                        Text="Erfolgreich gekauft!"
                        HorizontalTextAlignment="Center"
                    />

                    <controls:CustomButton
                        Type="Tinted"
                        Margin="0, 50, 0, 0"
                        Text="Zurück zur Startseite"
                        Clicked="OnBackToHomeScreenClicked" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>