Implementation/DrinksManagementSystem/Pages/DrinkBrandChooserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.Pages.DrinkBrandChooserPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="Marke wählen"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Abbrechen"
            Order="Primary"
            Priority="0"
            Clicked="OnCloseButtonClicked"
        />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <Button Clicked="OnAddNewBrandClicked" Text="Neue Marke Hinzufügen"></Button>
            <ListView x:Name="brandsList"
                      SelectionMode="None"
                      ItemsSource="{Binding Brands}"
                      ItemTapped="OnItemTap"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Löschen"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Label Margin="20, 0, 0, 0" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Path=Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>