Implementation/DrinksManagementSystem/Pages/DrinkChooserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
             x:Class="DrinksManagementSystem.Pages.DrinkChooserPage"
             x:Name="ThisDrinkChooserPage"
             Title="Getränk wählen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0, 10, 0, 0">
                <Frame
                    Margin="15, 0, 15, 0"
                    CornerRadius="18"
                    HasShadow="False"
                    Padding="2"
                    Style="{StaticResource SecondaryBackgroundStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            CornerRadius="18"
                            WidthRequest="35"
                            HeightRequest="35"
                            Margin="5"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            BackgroundColor="Gray"
                            IsClippedToBounds="True"
                            Padding="0">
                            <Image
                                Margin="0"
                                Aspect="AspectFill">
                                <Image.Source>
                                    <FileImageSource File="{Binding SelectedUser.FullImagePath}" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Label
                            Text="{Binding SelectedUser.Name}"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            />
                        <Label
                            Text="ausgewählt"
                            FontAttributes="Bold"
                            Opacity="0.5"
                            VerticalTextAlignment="Center"
                        />
                    </StackLayout>
                </Frame>
                <FlexLayout
                    Wrap="Wrap"
                    AlignItems="Center"
                    AlignContent="Stretch"
                    JustifyContent="Center"
                    BindableLayout.ItemsSource="{Binding Drinks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:DrinkButtonControl
                                Drink="{Binding}"
                                IsAdmin="{Binding Source={x:Reference ThisDrinkChooserPage}, Path=IsAdmin}"
                                Clicked="OnDrinkClicked" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>