Implementation/DrinksManagementSystem/Pages/EvaluationInputPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converter="clr-namespace:DrinksManagementSystem.Converter;assembly=DrinksManagementSystem"
             x:Class="DrinksManagementSystem.Pages.EvaluationInputPage"
             x:Name="ThisEvaluationPage"
             BindingContext="{x:Reference ThisEvaluationPage}"
             ios:Page.UseSafeArea="True"
             Title="Auswertungen">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame
                CornerRadius="13"
                HasShadow="False"
                Padding="20"
                Style="{StaticResource SecondaryBackgroundStyle}"
                >
                <StackLayout>
                    <Label Text="Flat (€):" />
                    <Entry
                        Text="{Binding FlatPrice, Mode=TwoWay}"
                        Keyboard="Numeric"
                    />

                    <Label Text="Von:" />
                    <DatePicker Format="D" Date="{Binding StartDate}" />

                    <Label Text="Bis:" />
                    <DatePicker Format="D" Date="{Binding EndDate}" />

                </StackLayout>

            </Frame>

            <controls:CustomButton
                Margin="0, 10, 0, 0"
                Text="Generieren"
                Type="Filled"
                Clicked="OnGenerateClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>