Implementation/DrinksManagementSystem/Pages/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.Pages.NewUserPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
             ios:Page.UseSafeArea="True"
             Title="Neuer Nutzer">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Abbrechen"
            Order="Primary"
            Priority="0"
            Clicked="OnCloseButtonClicked"
        />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">
            <StackLayout Padding="20">

                <controls:EditPictureControl x:Name="editPictureView" ImageChanged="OnImageChanged" />

                <Entry FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" x:Name="name" Placeholder="Name" Text="{Binding Path=User.Name, Mode=TwoWay}" ></Entry>

                <Frame
                    Margin="0, 10, 0, 0"
                    CornerRadius="15"
                    HasShadow="False"
                    Padding="13"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SecondaryBackgroundStyle}"
                >
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center">Admin</Label>
                        <Switch IsToggled="False" Toggled="OnIsAdminToggled" HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                </Frame>

                <Button
                    Margin="0, 60, 0, 0"
                    Style="{StaticResource ButtonStyle}"
                    Text="Hinzufügen"
                    Clicked="OnAddUserClicked"
                    >
                </Button>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>