Implementation/DrinksManagementSystem/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksManagementSystem.Pages.SettingsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
             ios:Page.UseSafeArea="True"
             Title="Einstellungen">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Schließen" Clicked="OnCloseClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Frame
                CornerRadius="13"
                HasShadow="False"
                Padding="10"
                Margin="0, 0, 0, 20"
                Style="{StaticResource TertiaryBackgroundStyle}">
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Text="Flat" VerticalOptions="Center" Margin="10, 0, 0, 0" />
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding FlatActivated}"/>
                </StackLayout>
            </Frame>

            <controls:CustomButton
                Text="Daten exportieren"
                x:Name="ExportButton"
                Loading="{Binding ExportLoading}"
                Type="Tinted"
                Clicked="OnExportDataClicked" />

            <controls:CustomButton
                Margin="0, 10, 0, 0"
                Text="Daten importieren"
                Type="Tinted"
                Clicked="OnImportDataClicked" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>