Implementation/DrinksManagementSystem/Pages/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DrinksManagementSystem.Controls;assembly=DrinksManagementSystem"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    ios:NavigationPage.IsNavigationBarTranslucent="True"
    ios:Page.LargeTitleDisplay="Never"
    x:Class="DrinksManagementSystem.Pages.UserDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Speichern"
            Order="Default"
            Priority="0"
            Clicked="OnUpdateClicked"
        />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">
            <StackLayout Padding="20">

                <controls:EditPictureControl x:Name="editPictureView" ImageChanged="OnImageChanged" />

                <Entry FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" x:Name="Name" Placeholder="Name" Text="{Binding Path=User.Name, Mode=TwoWay}" />

                <Frame
                    Margin="0, 10, 0, 0"
                    CornerRadius="13"
                    HasShadow="False"
                    Padding="10"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SecondaryBackgroundStyle}"
                >
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center">Admin</Label>
                        <Switch IsToggled="{Binding Path=IsAdmin}" Toggled="OnIsAdminToggled" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <controls:UserUnpaidInfoControl
                    x:Name="UnpaidInfoControl"
                    Margin="0, 5, 0, 0"
                    UserId="{Binding Id}"
                />

                <controls:CustomButton
                    Margin="0, 5, 0, 0"
                    Text="Bezahlte Getränke"
                    Clicked="OnShowPaidDrinksClicked"
                    Type="Gray" />

                <controls:CustomButton
                    Margin="0, 30, 0, 0"
                    ButtonColor="#df4759"
                    Text="Nutzer Löschen"
                    Type="Tinted"
                    Clicked="OnDeleteClicked" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
