Implementation/DrinksManagementSystem/Controls/DrinkButtonControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DrinksManagementSystem.Converter;assembly=DrinksManagementSystem"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="DrinksManagementSystem.Controls.DrinkButtonControl"
             x:Name="ThisDrinkButtonControl">
    <ContentView.Content>
        <xamEffects:BorderView
            WidthRequest="160"
            Margin="10"
            CornerRadius="30"
            xamEffects:TouchEffect.Color="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.Quantity, Converter={converter:DrinkSelectedColorConverter}}"
            xamEffects:Commands.Tap="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Tapped}"
            Opacity="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.Quantity, Converter={converter:ShowDrinkConverter}}"
            Style="{StaticResource SecondaryBackgroundStyle}">
            <StackLayout VerticalOptions="Center" Margin="10">
                <Frame
                    CornerRadius="50"
                    HeightRequest="100"
                    WidthRequest="100"
                    BackgroundColor="DarkGray"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFill">
                        <Image.Source>
                            <FileImageSource File="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.FullImagePath}" />
                        </Image.Source>
                    </Image>
                </Frame>

                <Label
                    Margin="0, 10, 0, 0"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.Name}">
                </Label>

                <Label
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.Brands, Converter={converter:BrandsConverter}}">
                </Label>

                <Label
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    FontAttributes="Bold"
                    Opacity="0.5"
                    x:Name="PriceLabel"
                    IsVisible="True"
                    Text="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.Price, Converter={converter:PriceConverter}}">
                </Label>

                <Label
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    FontAttributes="Bold"
                    Opacity="0.5"
                    IsVisible="False"
                    x:Name="AdminPriceLabel"
                    Text="{Binding Source={x:Reference ThisDrinkButtonControl}, Path=Drink.AdminPrice, Converter={converter:PriceConverter}}">
                </Label>

            </StackLayout>
        </xamEffects:BorderView>

    </ContentView.Content>
</ContentView>